{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "http://localhost:44350",
  "https_port": 5001, //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "EmailAddress": "your@email.com",
    "Host": "mail.example.com",
    "Name": "Quick_Angular_Application2 Template",
    "Password": "YourPassword",
    "Port": 25,
    "Username": "User Name",
    "UseSSL": false
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PathFormat": "Logs/log-{Date}.log"
  },
  "AllowedHosts": "*"
}
